APP_PORT: 25566
APP_API: '0.0.0.0'
DB_host: np454447.mysql.tools
DB_user: np454447_db
DB_password: 'NVlXQrph'
DB_database: np454447_db
Credentials: true
url: "https://admin.greengarden.org.ua"
consumerKey: "ck_24573a70b886d2a1c89d196117a36ca36b2e206c"
consumerSecret: "cs_da56b41f4122cc322b35ff7c95663308763b9fbe"
version: "wc/v3"